<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>FULLSTACK DEVELOPER</li> 
        <li>curso 1</li>
        <ul>
            <li>tecnologias web</li>
            <ul>
                <li>breve descripcion de lo aprendido</li>
            </ul>
            <li>git <a href="https://github.com/" target="_blank"><img src="https://global-uploads.webflow.com/5f5a53e153805db840dae2db/6073fbf151fa4565d48572dc_GitHub_aprender-programaci%25C3%25B3n.jpeg" alt="git" width="250" height="250"></a></li>
            
            <ul>
                <li>breve descripcion de lo aprendido</li>
            </ul>
            <ul>
                <li>html</li>
                <ul>
                <li>texto</li>
                <li>links</li>
                <li>listas</li>
                <li>imagenes </li>
            </ul>
            </ul>
        </ul>
    </ul>
    
</body>
</html>